{
  "scripts": {
    "start": "node app.js",
    "ignore: it is a comment: --ext will instruct nodemon to only look for the changes in specified files.":"",
    "dev" : "nodemon --ext js,html app.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
